<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->

    <style>
      .freebies {
        box-sizing: border-box;
        font-family: "Roboto";
        font-size: 1rem;
        font-weight: 300;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: rgba(0, 0, 0, 0.6);
      }

      .freebies h5 {
        font-size: 1.2rem;
        font-weight: 300;
        margin-bottom: 2rem;
      }

      .freebies div {
        padding-top: 30px;
      }
      .freebies a {
        background-color: #4285f4;
        color: white;
        text-transform: uppercase;
        padding: 1rem 2.4rem;
        font-size: 0.94rem;
        margin: 0.375rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
          0 2px 10px 0 rgba(0, 0, 0, 0.12);
        text-decoration: none;
        font-weight: 400;
        border-radius: 2px;
        letter-spacing: normal;
      }
    </style>
  </head>

  <body>
    <!-- Start your project here-->
    <div class="freebies">
      <div>
        <h5>
          In order to access exclusive templates for free you need to have an
          MDBootstrap account.
        </h5>
        <hr />
        <h5>
          Go to freebies page via the link below and <strong>Sign in</strong>,
          in order to download packages or <strong>Sign up</strong> in order to
          create the account.
        </h5>
        <div>
          <a
            href="https://mdbootstrap.com/freebies/?utm_campaign=ExclusiveFreebies&utm_source=Vue"
            >Unlock freebies <i class="fas fa-unlock ml-2"></i
          ></a>
        </div>
      </div>
    </div>
    <!-- End your project here-->

    <!-- Your custom scripts (optional) -->
    <script type="text/javascript"></script>
  </body>
</html>
